# dtu_mobile_nemsport_tom

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.netWebApi/nemsport-web-api/: .gitignore  Program.cs  Startup.cs  nemsport-web-api.csproj  nemsport-web-api.sln
.netWebApi/nemsport-web-api/Controllers/: EventController.cs  EventMemberController.cs  MemberController.cs  TimeController.cs  WeatherForecastController.cs
.netWebApi/nemsport-web-api/DbBuilds/: ManageEvent.cs  ManageEventMember.cs  ManageMember.cs  ManageTime.cs
.netWebApi/nemsport-web-api/Models/: Event.cs  EventMember.cs  Member.cs  Time.cs  WeatherForecast.cs
.netWebApi/nemsport-web-api/Properties/: launchSettings.json  serviceDependencies.nemsport-web-api20211023014345 - Web Deploy.json
.netWebApi/nemsport-web-api/Properties/PublishProfiles/: nemsport-web-api20211023014345 - Web Deploy.pubxml
.netWebApi/nemsport-web-api/Properties/ServiceDependencies/nemsport-web-api20211023014345 - Web Deploy/: apis1.arm.json  profile.arm.json
app/: build.gradle
app/src/androidTest/java/com/dtu/nemsport/: ExampleInstrumentedTest.kt  FirebaseTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtu/nemsport/: AktivitetFragment.kt  Betalingsoplysning.kt  GlemtKode.kt  Login.kt  MainActivity.kt  MainPage.kt  OpretProfil.kt  OpretProfilAktivitet.kt  RedigereIndstilling.kt  RedigereIndstillinger.kt  aktivitetFragment.kt  banerFragment.kt  forsideFragment.kt  glemtKodeFragment.kt  indstillingerFragment.kt  lavAktivitetFragment.kt  login.kt  loginFragment.kt  opretProfilFragment.kt  profilFragment.kt  redigereIndstillingFragment.kt  resetPassword.kt  start_side.kt
app/src/main/java/com/dtu/nemsport/View_models/: aktivitetRecyclerAdapter.kt
app/src/main/java/com/dtu/nemsport/adapter/: AktivitetAdapter.kt
app/src/main/java/com/dtu/nemsport/models/: AktivitetData.kt  Event.kt  EventMember.kt  FakeDB.kt  Member.kt  Time.kt  User.kt  UserProfileData.kt  dbHelper.kt  kortNumberData.kt
app/src/main/java/com/dtu/nemsport/view/: AktivitetAdapter.kt  MainActivity.kt  MainPage.kt
app/src/main/java/com/dtu/nemsport/view/fragments/: aktivitetFragment.kt  banerFragment.kt  betalingsOplysninger.kt  betalingsOplysningerEditFragment.kt  betalingsOplysningerFragment.kt  forsideFragment.kt  glemtKodeFragment.kt  indstillingerFragment.kt  loginFragment.kt  medlemStatusFragment.kt  mineAktivitetetFragment.kt  notifikationFragment.kt  opretProfilFragment.kt  profilFragment.kt  redigereIndstillingFragment.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_glemt_kode.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_opret_profil.xml  activity_opret_profil_aktivitet.xml  activity_redigere_indstillinger.xml  activity_reset_password.xml  activity_start_side.xml  add_list.xml  aktivitet_item.xml  aktivitet_item_list.xml  aktivitet_item_list_user.xml  fragment_aktiviteter.xml  fragment_baner.xml  fragment_betalings_editoplysninger.xml  fragment_betalings_oplysninger.xml  fragment_betalingsoplysning.xml  fragment_forside.xml  fragment_glemt_kode.xml  fragment_indstillinger.xml  fragment_lav_aktivitet.xml  fragment_login.xml  fragment_medlemstatus.xml  fragment_mine_aktivitetet.xml  fragment_notifikation.xml  fragment_opret_profil.xml  fragment_profil.xml  fragment_redigere_indstilling.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_menu_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtu/nemsport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
