plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs.kotlin")
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        nemsport {
            storeFile file('C:\\Users\\Ziegler\\nemsportKey.jks')
            storePassword 'nemsport'
            keyAlias 'key0'
            keyPassword 'nemsport'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dtu.nemsport"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.nemsport
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility "11"
        targetCompatibility "11"
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

// needed for firebase to work, don't ask me why - ziegler
// apply plugin: 'com.android.application'

dependencies {
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    implementation("androidx.preference:preference-ktx:1.1.1")

    // needed for firebase to work, don't ask me why - ziegler
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // TODO: add what is needed, not sure what we need to add yet
    // Add the dependencies for the desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // learned from this codelab link
    // https://developer.android.com/codelabs/basic-android-kotlin-training-getting-data-internet

    // used for testing
    // Required -- JUnit 4 framework
    // testImplementation 'junit:junit:4.+'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // Optional -- Robolectric environment
    // testImplementation "androidx.test:core:$androidXTestVersion"
    // Optional -- Mockito framework
    // testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // version numbers gotton from this link - https://github.com/android/android-test/releases

    // Core library
    androidTestImplementation("androidx.test:core:1.4.0")

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("androidx.test:rules:1.4.0")

    // Assertions
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.ext:truth:1.4.0")

    // Espresso dependencies
    androidTestImplementation( "androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation( "androidx.test.espresso:espresso-contrib:3.4.0")
    androidTestImplementation( "androidx.test.espresso:espresso-intents:3.4.0")
    androidTestImplementation( "androidx.test.espresso:espresso-accessibility:3.4.0")
    androidTestImplementation( "androidx.test.espresso:espresso-web:3.4.0")
    androidTestImplementation( "androidx.test.espresso.idling:idling-concurrent:3.4.0")

    implementation("androidx.test:core:1.4.0")
    testImplementation "org.mockito:mockito-core:3.+"
    androidTestImplementation "org.mockito:mockito-core:3.+"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    // learned from this codelab link https://firebase.google.com/codelabs/firebase-android
    // Firebase SDK
    // implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    // Firebase UI Library
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'


    // implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'

}