<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/profilFragment">

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.dtu.nemsport.profilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_redigereIndstilling"
            app:destination="@id/redigereIndstilling" />
    </fragment>
    <fragment
        android:id="@+id/aktiviteterFragment"
        android:name="com.dtu.nemsport.AktivitetFragment"
        android:label="Aktiviteter"
        tools:layout="@layout/fragment_aktiviteter" />
    <fragment
        android:id="@+id/banerFragment"
        android:name="com.dtu.nemsport.banerFragment"
        android:label="Baner"
        tools:layout="@layout/fragment_baner" />
    <fragment
        android:id="@+id/indstillingerFragment"
        android:name="com.dtu.nemsport.indstillingerFragment"
        android:label="Indstillinger"
        tools:layout="@layout/fragment_indstillinger" />
    <fragment
        android:id="@+id/redigereIndstilling"
        android:name="com.dtu.nemsport.RedigereIndstilling"
        android:label="fragment_redigere_indstilling"
        tools:layout="@layout/fragment_redigere_indstilling" >
        <action
            android:id="@+id/action_redigereIndstilling_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.bottomnavbar.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/glemtKode"
        android:name="com.dtu.nemsport.GlemtKode"
        android:label="activity_glemt_kode"
        tools:layout="@layout/activity_glemt_kode" />
</navigation>