<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/forside">


    <fragment
        android:id="@+id/forside"
        android:name="com.dtu.nemsport.view.fragments.forside"
        android:label="forside"
        tools:layout="@layout/fragment_forside">
        <action
            android:id="@+id/forsideToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/forsideToOpret"
            app:destination="@id/opretProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dtu.nemsport.view.fragments.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToGlemtKode"
            app:destination="@id/glemtKodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/opretProfilFragment"
        android:name="com.dtu.nemsport.view.fragments.opretProfilFragment"
        android:label="fragment_opret_profil"
        tools:layout="@layout/fragment_opret_profil" />
    <fragment
        android:id="@+id/glemtKodeFragment"
        android:name="com.dtu.nemsport.view.fragments.glemtKodeFragment"
        android:label="fragment_glemt_kode"
        tools:layout="@layout/fragment_glemt_kode" >
        <action
            android:id="@+id/glemtKodeToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>