<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loginEmail"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="125dp"
        android:singleLine="true"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_person"
        />

    <EditText
        android:id="@+id/loginWriteEmail"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/loginPassword"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="50dp"
        android:singleLine="true"
        android:text="Kodeord:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_lock"
        />

    <EditText
        android:id="@+id/loginWritePassword"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Kodeord"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textSize="10sp"/>

        <!-- android:backgroundTint="#000000"
        android:text="Login"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="526dp"
        tools:ignore="SmallSp" /> -->


    <Button
        android:id="@+id/buttonForgotPassword"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="0dp"
        android:text="Glemt kodeord?"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="526dp"
        tools:ignore="SmallSp" />



</LinearLayout>