<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/light_grey"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/overskrift"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="75dp"
            android:gravity="center"
            android:text="Overskrift"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/antalSpillereTV"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="310dp"
            android:gravity="center_vertical"
            android:text="Antal Spillere:"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tilmeldteSpillere"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="295dp"
            android:gravity="center_horizontal"
            android:text="0">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="285dp"
            android:gravity="center_horizontal"
            android:text="/">

        </TextView>

        <TextView
            android:id="@+id/maxAntalSpillere"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="265dp"
            android:gravity="center_horizontal"
            android:text="10">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="360dp"
            android:gravity="center_vertical"
            android:text="Dato:"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/datoTv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="200dp"
            android:gravity="center_vertical"
            android:text="24.10.21 - 18:00 - 19:00">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="360dp"
            android:gravity="center_vertical"
            android:text="Note:"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/noteTv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="200dp"
            android:gravity="center_vertical"
            android:text="Senior bold 55+">

        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="305dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/deltag_green"
            android:text="Deltag"
            android:textSize="12dp"
            tools:ignore="TouchTargetSizeCheck">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="305dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="10dp"
            android:text="Frameld"
            android:textSize="11dp"
            tools:ignore="TouchTargetSizeCheck">

        </Button>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>