<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dtu.nemsport.view.fragments.indstillingerFragment">


    <Button
        android:id="@+id/ændreBetalingInformationKnap"
        android:layout_width="185dp"
        android:layout_height="71dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/primary_color"
        android:text="Ændre Betalings Oplysninger"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GeneralleIndstillinger" />


    <Button
        android:id="@+id/betalingInformationKnap"
        android:layout_width="185dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/primary_color"
        android:text="Betalings Oplysninger"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ændreBetalingInformationKnap" />

    <Button
        android:id="@+id/medlemStatusButton"
        android:layout_width="185dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/primary_color"
        android:text="Medlem Status"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/betalingInformationKnap" />

    <Button
        android:id="@+id/logud"
        android:layout_width="183dp"
        android:layout_height="65dp"
        android:layout_marginBottom="116dp"
        android:text="Log ud"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GeneralleIndstillinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:gravity="center"

        android:text="Generelle indstillinger:"
        android:textColor="@color/primary_color"
        android:textSize="35dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_feedback"
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logud" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:text="update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_feedback"
        app:layout_constraintTop_toBottomOf="@+id/GeneralleIndstillinger" />


</androidx.constraintlayout.widget.ConstraintLayout>